VITE_SUPABASE_URL=https://xpccolrbqnvdcbbbawjc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhwY2NvbHJicW52ZGNiYmJhd2pjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3MjgzNzksImV4cCI6MjA3NzMwNDM3OX0.mUMh_qKUEq12z7qPn7GZw-UvRdEy6a1Vz-VbPFijjMI
